<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ColorPrimario">@color/colorBlueGrey</color>
    <color name="ColorSecundario">@android:color/black</color>
    <color name="ColorTerciario">@color/colorTeal</color>

    <color name="ColorCalculadoraFondo">@android:color/white</color>
    <color name="ColorTextoAct">@android:color/black</color>
    <color name="ColorHistorial">@android:color/white</color>
    <color name="ColorMemoria">@color/colorTeal</color>
    <color name="ColorBotonNumero">@android:color/black</color>
    <color name="ColorAccionBoton">@color/colorBlueGrey</color>
    <color name="ColortextoCalculadora">@android:color/white</color>

    <color name="colorTeal">#009688</color>
    <color name="colorLightGrey">#E0E0E0</color>
    <color name="colorBlueGrey">#607D8B</color>

</resources>