<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/ColorPrimario</item>
        <item name="colorPrimaryDark">@color/ColorTerciario</item>
        <item name="colorAccent">@color/ColorSecundario</item>
    </style>

    <style name="CalculatorButton">
        <item name="android:textColor">@color/ColortextoCalculadora</item>
        <item name="android:theme">@android:style/ThemeOverlay.Material.Dark</item>
    </style>

    <style name="CalculatorButton.Memory" parent="CalculatorButton">
        <item name="android:backgroundTint">@color/ColorMemoria</item>
    </style>

    <style name="CalculatorButton.Number" parent="CalculatorButton">
        <item name="android:backgroundTint">@color/ColorBotonNumero</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>

    <style name="CalculatorButton.Action" parent="CalculatorButton">
        <item name="android:backgroundTint">@color/ColorAccionBoton</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>

</resources>